{
    "model": {
        "model_path": "model/weights/lstm_model.pt"
    },
    "detection": {
        "window_size": 15,
        "confidence_threshold": 0.5,
        "cooldown_frames": 5
    },
    "keypoints": {
        "relevant_indices": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
        "relevant_names": [
            "left_shoulder",
            "right_shoulder",
            "left_elbow",
            "right_elbow",
            "left_wrist",
            "right_wrist",
            "left_hip",
            "right_hip",
            "left_knee",
            "right_knee",
            "left_ankle",
            "right_ankle"
        ]
    },
    "normalization": {
        "method": "hip_torso",
        "min_torso_length": 1e-6
    }
}
